input {
  file {
    path => "/datiPythonSerieA/serie_a_squad_mod.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "squadre"
  }
  file {
    path => "/datiPythonSerieA/serie_a_players_mod.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "giocatori"
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["event", "log", "host", "@version"]
  }
}
output {
  if [type] == "squadre" {
    kafka {
      topic_id => "datiSquadre"
      bootstrap_servers => "PLAINTEXT://kafka:9092"
      codec => json
    }
  }
  if [type] == "giocatori" {
    kafka {
      topic_id => "datiGiocatori"
      bootstrap_servers => "PLAINTEXT://kafka:9092"
      codec => json
    }
  }
}